MONGODB_CONNECTION_STRING=mongodb+srv://kanhabook:kanhabook@booking-app-db.2joil.mongodb.net/
JWT_SECRET_KEY=UKL4xgyFXKVQ5dfitoglvQ3CcYTkbdbk
FRONTEND_URL=http://localhost:5174

#cloudinary variables
CLOUDINARY_CLOUD_NAME=drvrydlyg
CLOUDINARY_API_KEY=163183241499343
CLOUDINARY_API_SECRET=FPHIA5ODs9hXLihbqQhw3aecG8k

#stripe
STRIPE_API_KEY=sk_test_51PbOecKsjcyiqKsciLH0J8X7Q8ZRd6F6wbEuwg1tpKP9vFmrbfDZbkBLuqlFuloTh1tYkeQeyA4m0Z4PbNGJzX0s00Ga5sqknk